version: '3'

services:
  offline-coding-challenges:
    build: './'
    container_name: 'offline-coding-challenges'
    ports:
      - '8080:8080'
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'